MainWindow.xaml

<Window x:Class="GraphicAndAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid  ClipToBounds="True">
        <Path x:Name="path" Data="M 10 10 L 20 60 L 80 40 z" Stroke="Red" Fill="Blue" StrokeThickness="3"/>
        <StackPanel Background="GreenYellow" VerticalAlignment="Top">
            <Button Content="TEST" Width="20"  Click="Button_Click" Background="Red">
                <!--<Button.RenderTransform>
                    <TransformGroup>
                        --><!--<RotateTransform Angle="30"/>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.5" CenterX="10"/>
                        <SkewTransform AngleX="30" AngleY="10"/>--><!--
                        <TranslateTransform x:Name="tt" X="20" Y="000"/>
                    </TransformGroup>
                </Button.RenderTransform>-->
                <Button.Style>
                    
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Black">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <!--<RotateTransform Angle="30"/>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.5" CenterX="10"/>
                        <SkewTransform AngleX="30" AngleY="10"/>-->
                                                <TranslateTransform x:Name="tt" X="20" Y="000"/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        
                                        <ContentPresenter></ContentPresenter>
                                        
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Loaded">
                                            
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation  Storyboard.TargetProperty="Width" Duration="0:0:2" To="100"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X" Duration="0:0:2" To="100"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            
                                            
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation  Storyboard.TargetProperty="Width" Duration="0:0:2" To="100"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X" Duration="0:0:2" To="100"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  Storyboard.TargetProperty="Width" Duration="0:0:2" To="20"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X" Duration="0:0:2" To="20"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </Button.Style>
                <!--<Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30"/>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.5" CenterX="10"/>
                        <SkewTransform AngleX="30" AngleY="10"/>
                        <TranslateTransform X="20"/>
                    </TransformGroup>
                </Button.LayoutTransform>-->
            </Button>
            <Button Content="test">
                
            </Button>
            <Label Content="Test the Transform"/>
        </StackPanel>
    </Grid>
</Window>
